<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Excel Uploader</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #c4c3fc, #e6e6fa);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header, .card-body {
            border-radius: 15px;
        }
        .card-header {
            background-color: #ffffff;
            border-bottom: none;
            text-align: center;
        }
        .card-body {
            padding: 2rem;
            background-color: #ffffff;
        }
        .btn-primary {
            background-color: #9370db;
            border-color: #836fff;
            border-radius: 50px;
        }
        .btn-primary:hover {
            background-color: #836fff;
            border-color: #7158e2;
        }
        .form-control, .form-control-file {
            border-radius: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .footer {
            background-color: #D8BFD8;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            margin-top: 20px;
        }
        .custom-file-input {
            position: relative;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            margin-bottom: 0;
            z-index: 2;
            opacity: 0;
        }
        .custom-file-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }
        .custom-file-label::after {
            content: "Wybierz plik";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            display: block;
            height: 100%;
            padding: .375rem .75rem;
            line-height: 1.5;
            color: #495057;
            background-color: #e9ecef;
            border-left: inherit;
            border-radius: 0 .25rem .25rem 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Prześlij Excel z szybkiego budżetu</h3>
                    <p>:)</p>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" action="/upload">
                        <div class="form-group">
                            <label for="dataFile">Wybierz plik:</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="dataFile" name="dataFile" accept=".xlsx" required>
                                <label class="custom-file-label" for="dataFile"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fileName">Nazwa pliku do pobrania:</label>
                            <input type="text" class="form-control" id="fileName" name="fileName" value="" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Pobierz :D</button>
                    </form>
                </div>
            </div>
            <footer class="footer">
                <span>© 2024 Filip Szała</span>
            </footer>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
        $(document).ready(function() {
            bsCustomFileInput.init();
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
</body>
</html>